<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/today_task"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Today Tasks" />
        <item
            android:id="@+id/yesterday_task"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Yesterday Tasks" />
        <item
            android:id="@+id/tomorrow_task"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tomorrow Tasks" />

        <item android:title="All Tasks">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/unfinished_task"
                        android:icon="@drawable/ic_menu_share"
                        android:title="Unfinished Tasks" />
                    <item
                        android:id="@+id/finished_task"
                        android:icon="@drawable/ic_menu_send"
                        android:title="Finished Tasks" />
                </group>
            </menu>
        </item>
    </group>



</menu>
